

###
GET http://localhost:3000/prodotti/donna/vestaglie
Content-Type: application/json


###
GET http://localhost:3000/prodotti/donna/vestaglie/613dce950d2b2b6ab7f0b2e9
Content-Type: application/json

###
DELETE http://localhost:3000/prodotti/donna/vestaglie
Content-Type: application/json

###
DELETE http://localhost:3000/prodotti/vestaglie/6140a559a2f95ea19a911871
Content-Type: application/json

###
PUT http://localhost:3000/prodotti/vestaglie/6140a559a2f95ea19a91186d
Content-Type: application/json

{
    "description": "test fn",
    "ciao": "test &&&",
    "test": "test"
}