
POST http://localhost:3000/prodotti/donna/vestaglie/
Content-Type: application/json

{  
    "pic_src":"./public/images/vestaglia2.jpg",
    "name":"v4sss",
    "category":"vestaglie",
    "gender": "donna",
    "brand":"Andra",
    "material":"Raso",
    "color":"Blu",
    "size":["S","M","L","XL","XXL"],
    "price": 45.00,
    "description": "Pigiama di raso di Andra - blu"
}

###
GET http://localhost:3000/prodotti/donna/vestaglie
Content-Type: application/json


###
GET http://localhost:3000/prodotti/donna/vestaglie/613dce950d2b2b6ab7f0b2e9
Content-Type: application/json

###
DELETE http://localhost:3000/prodotti/donna/vestaglie
Content-Type: application/json

###
DELETE http://localhost:3000/prodotti/vestaglie/6140a559a2f95ea19a911871
Content-Type: application/json

###
PUT http://localhost:3000/prodotti/vestaglie/6140a559a2f95ea19a91186d
Content-Type: application/json

{
    "description": "test fn",
    "name": "test 2"
}